spring.h2.console.enabled =
server.port=8080
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:mem:homebanking
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
